root@ubuntu-2gb-nbg1-1:~# curl -sL yabs.sh | bash
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2024-01-01                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Sat Jan 27 06:34:13 PM UTC 2024

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 25 minutes
Processor  : Intel Xeon Processor (Skylake, IBRS)
CPU cores  : 1 @ 2099.998 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ❌ Disabled
RAM        : 1.9 GiB
Swap       : 0.0 KiB
Disk       : 18.7 GiB
Distro     : Ubuntu 22.04.3 LTS
Kernel     : 5.15.0-92-generic
VM Type    : KVM
IPv4/IPv6  : ✔ Online / ✔ Online

IPv6 Network Information:
---------------------------------
ISP        : Hetzner Online GmbH
ASN        : AS24940 Hetzner Online GmbH
Host       : Hetzner Online GmbH
Location   : Nuremberg, Bavaria (BY)
Country    : Germany

fio Disk Speed Tests (Mixed R/W 50/50) (Partition /dev/sda1):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 98.12 MB/s   (24.5k) | 1.23 GB/s    (19.2k)
Write      | 98.38 MB/s   (24.5k) | 1.23 GB/s    (19.3k)
Total      | 196.51 MB/s  (49.1k) | 2.47 GB/s    (38.6k)
           |                      |                     
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 1.65 GB/s     (3.2k) | 1.88 GB/s     (1.8k)
Write      | 1.74 GB/s     (3.4k) | 2.01 GB/s     (1.9k)
Total      | 3.39 GB/s     (6.6k) | 3.89 GB/s     (3.8k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping           
-----           | -----                     | ----            | ----            | ----           
Clouvider       | London, UK (10G)          | 5.96 Gbits/sec  | 6.08 Gbits/sec  | 14.9 ms        
Scaleway        | Paris, FR (10G)           | 10.7 Gbits/sec  | 9.04 Gbits/sec  | 13.8 ms        
NovoServe       | North Holland, NL (40G)   | 10.3 Gbits/sec  | busy            | 10.1 ms        
Uztelecom       | Tashkent, UZ (10G)        | 1.75 Gbits/sec  | 1.76 Gbits/sec  | 95.4 ms        
Clouvider       | NYC, NY, US (10G)         | 1.23 Gbits/sec  | 1.89 Gbits/sec  | 83.9 ms        
Clouvider       | Dallas, TX, US (10G)      | 1.33 Gbits/sec  | 1.39 Gbits/sec  | 122 ms         
Clouvider       | Los Angeles, CA, US (10G) | 1.13 Gbits/sec  | 1.12 Gbits/sec  | 150 ms         

iperf3 Network Speed Tests (IPv6):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping           
-----           | -----                     | ----            | ----            | ----           
Clouvider       | London, UK (10G)          | 5.09 Gbits/sec  | 7.19 Gbits/sec  | 18.4 ms        
Scaleway        | Paris, FR (10G)           | 10.3 Gbits/sec  | 7.69 Gbits/sec  | 16.9 ms        
NovoServe       | North Holland, NL (40G)   | 11.1 Gbits/sec  | 9.61 Gbits/sec  | 10.4 ms        
Uztelecom       | Tashkent, UZ (10G)        | 1.44 Gbits/sec  | 1.49 Gbits/sec  | 95.8 ms        
Clouvider       | NYC, NY, US (10G)         | 1.96 Gbits/sec  | 2.14 Gbits/sec  | 86.5 ms        
Clouvider       | Dallas, TX, US (10G)      | 1.22 Gbits/sec  | 1.46 Gbits/sec  | 121 ms         
Clouvider       | Los Angeles, CA, US (10G) | 997 Mbits/sec   | 1.08 Gbits/sec  | 150 ms         

Geekbench 6 Benchmark Test:
---------------------------------
Test            | Value                         
                |                               
Single Core     | 728                           
Multi Core      | 732                           
Full Test       | https://browser.geekbench.com/v6/cpu/4614465

YABS completed in 21 min 3 sec