# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2024-01-01                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Sat Jan 27 08:12:09 PM UTC 2024

Basic System Information:
---------------------------------
Uptime     : 0 days, 1 hours, 6 minutes
Processor  : Intel Xeon Processor (Skylake, IBRS)
CPU cores  : 2 @ 2099.998 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ❌ Disabled
RAM        : 3.7 GiB
Swap       : 0.0 KiB
Disk       : 37.5 GiB
Distro     : Ubuntu 22.04.3 LTS
Kernel     : 5.15.0-92-generic
VM Type    : KVM
IPv4/IPv6  : ✔ Online / ✔ Online

IPv6 Network Information:
---------------------------------
ISP        : Hetzner Online GmbH
ASN        : AS24940 Hetzner Online GmbH
Host       : Hetzner Online GmbH
Location   : Nuremberg, Bavaria (BY)
Country    : Germany

Preparing system for disk tests...
[0KGenerating fio test file...
[0KRunning fio random mixed R+W disk test with 4k block size...
[0KRunning fio random mixed R+W disk test with 64k block size...
[0KRunning fio random mixed R+W disk test with 512k block size...
[0KRunning fio random mixed R+W disk test with 1m block size...
[0Kfio Disk Speed Tests (Mixed R/W 50/50) (Partition /dev/sda1):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 113.63 MB/s  (28.4k) | 974.67 MB/s  (15.2k)
Write      | 113.93 MB/s  (28.4k) | 979.80 MB/s  (15.3k)
Total      | 227.56 MB/s  (56.8k) | 1.95 GB/s    (30.5k)
           |                      |                     
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 1.45 GB/s     (2.8k) | 1.66 GB/s     (1.6k)
Write      | 1.53 GB/s     (2.9k) | 1.77 GB/s     (1.7k)
Total      | 2.98 GB/s     (5.8k) | 3.44 GB/s     (3.3k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping           
-----           | -----                     | ----            | ----            | ----           
Performing IPv4 iperf3 send test to Clouvider (Attempt #1 of 3)...
[0KPerforming IPv4 iperf3 recv test from Clouvider (Attempt #1 of 3)...
[0KClouvider       | London, UK (10G)          | 6.94 Gbits/sec  | 6.10 Gbits/sec  | 19.1 ms        
Performing IPv4 iperf3 send test to Scaleway (Attempt #1 of 3)...
[0KPerforming IPv4 iperf3 send test to Scaleway (Attempt #2 of 3)...
[0KPerforming IPv4 iperf3 recv test from Scaleway (Attempt #1 of 3)...
[0KPerforming IPv4 iperf3 recv test from Scaleway (Attempt #2 of 3)...
[0KPerforming IPv4 iperf3 recv test from Scaleway (Attempt #3 of 3)...
[0KScaleway        | Paris, FR (10G)           | 9.83 Gbits/sec  | 10.7 Gbits/sec  | 13.5 ms        
Performing IPv4 iperf3 send test to NovoServe (Attempt #1 of 3)...
[0KPerforming IPv4 iperf3 send test to NovoServe (Attempt #2 of 3)...
[0KPerforming IPv4 iperf3 recv test from NovoServe (Attempt #1 of 3)...
[0KNovoServe       | North Holland, NL (40G)   | 10.6 Gbits/sec  | 9.48 Gbits/sec  | 10.8 ms        
Performing IPv4 iperf3 send test to Uztelecom (Attempt #1 of 3)...
[0KPerforming IPv4 iperf3 recv test from Uztelecom (Attempt #1 of 3)...
[0KUztelecom       | Tashkent, UZ (10G)        | 2.34 Gbits/sec  | 1.67 Gbits/sec  | 95.2 ms        
Performing IPv4 iperf3 send test to Clouvider (Attempt #1 of 3)...
[0KPerforming IPv4 iperf3 recv test from Clouvider (Attempt #1 of 3)...
[0KClouvider       | NYC, NY, US (10G)         | 1.25 Gbits/sec  | 1.80 Gbits/sec  | 86.0 ms        
Performing IPv4 iperf3 send test to Clouvider (Attempt #1 of 3)...
[0KPerforming IPv4 iperf3 recv test from Clouvider (Attempt #1 of 3)...
[0KClouvider       | Dallas, TX, US (10G)      | 1.48 Gbits/sec  | 1.47 Gbits/sec  | 124 ms         
Performing IPv4 iperf3 send test to Clouvider (Attempt #1 of 3)...
[0KPerforming IPv4 iperf3 recv test from Clouvider (Attempt #1 of 3)...
[0KClouvider       | Los Angeles, CA, US (10G) | 1.12 Gbits/sec  | 953 Mbits/sec   | 151 ms         

iperf3 Network Speed Tests (IPv6):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping           
-----           | -----                     | ----            | ----            | ----           
Performing IPv6 iperf3 send test to Clouvider (Attempt #1 of 3)...
[0KPerforming IPv6 iperf3 recv test from Clouvider (Attempt #1 of 3)...
[0KClouvider       | London, UK (10G)          | 6.97 Gbits/sec  | 8.33 Gbits/sec  | 15.7 ms        
Performing IPv6 iperf3 send test to Scaleway (Attempt #1 of 3)...
[0KPerforming IPv6 iperf3 send test to Scaleway (Attempt #2 of 3)...
[0KPerforming IPv6 iperf3 send test to Scaleway (Attempt #3 of 3)...
[0KPerforming IPv6 iperf3 recv test from Scaleway (Attempt #1 of 3)...
[0KPerforming IPv6 iperf3 recv test from Scaleway (Attempt #2 of 3)...
[0KScaleway        | Paris, FR (10G)           | busy            | 2.11 Gbits/sec  | 14.2 ms        
Performing IPv6 iperf3 send test to NovoServe (Attempt #1 of 3)...
[0KPerforming IPv6 iperf3 recv test from NovoServe (Attempt #1 of 3)...
[0KNovoServe       | North Holland, NL (40G)   | 10.5 Gbits/sec  | 11.4 Gbits/sec  | 9.70 ms        
Performing IPv6 iperf3 send test to Uztelecom (Attempt #1 of 3)...
[0KPerforming IPv6 iperf3 recv test from Uztelecom (Attempt #1 of 3)...
[0KUztelecom       | Tashkent, UZ (10G)        | 1.95 Gbits/sec  | 1.43 Gbits/sec  | 94.8 ms        
Performing IPv6 iperf3 send test to Clouvider (Attempt #1 of 3)...
[0KPerforming IPv6 iperf3 recv test from Clouvider (Attempt #1 of 3)...
[0KClouvider       | NYC, NY, US (10G)         | 1.59 Gbits/sec  | 2.18 Gbits/sec  | 83.6 ms        
Performing IPv6 iperf3 send test to Clouvider (Attempt #1 of 3)...
[0KPerforming IPv6 iperf3 recv test from Clouvider (Attempt #1 of 3)...
[0KClouvider       | Dallas, TX, US (10G)      | 1.33 Gbits/sec  | 1.46 Gbits/sec  | 120 ms         
Performing IPv6 iperf3 send test to Clouvider (Attempt #1 of 3)...
[0KPerforming IPv6 iperf3 recv test from Clouvider (Attempt #1 of 3)...
[0KClouvider       | Los Angeles, CA, US (10G) | 1.14 Gbits/sec  | 1.09 Gbits/sec  | 150 ms         

Running GB6 benchmark test... *cue elevator music*
[0KGeekbench 6 Benchmark Test:
---------------------------------
Test            | Value                         
                |                               
Single Core     | 724                           
Multi Core      | 1213                          
Full Test       | https://browser.geekbench.com/v6/cpu/4615803

YABS completed in 19 min 12 sec